<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Affiliated Advisers and Inspectors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      color: #0B1F4D;
    }

    .section-header {
      background-color: #0B1F4D;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      border: 1px solid #999;
      padding: 8px;
      vertical-align: top;
    }

    th {
      background-color: #d9d9d9;
      text-align: left;
    }

    .sub-header {
      background-color: #f1f1f1;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="section-header">3. AFFILIATED ADVISERS AND INSPECTORS</div>

  {{#each advisorsByType}}
  <!-- {{@key}} -->
  <table>
    <tr>
      <th style="width: 10%;">DATE</th>
      <th colspan="2">Advisor/{{@key}}</th>
    </tr>
    {{#each this}}
    <tr>
      <td rowspan="7">{{../project.createdAt}}</td>
      <td style="width: 20%;">NAME:</td>
      <td>{{this.name}}</td>
    </tr>
    <tr>
      <td>CONTACT PERSON</td>
      <td>{{this.contactPerson}}</td>
    </tr>
    <tr>
      <td>CVR NO.:</td>
      <td>{{this.cvr}}</td>
    </tr>
    <tr>
      <td>ADDRESS:</td>
      <td>{{this.address}}</td>
    </tr>
    <tr>
      <td>POSTCODE:</td>
      <td>{{this.postalCode}}</td>
    </tr>
    <tr>
      <td>TELEPHONE:</td>
      <td>{{this.phone}}</td>
    </tr>
    <tr>
      <td>EMAIL</td>
      <td>{{this.username}}</td>
    </tr>
    {{/each}}
  </table>
  {{/each}}

  {{#if inspectors}}
  <!-- Inspectors -->
  <table>
    <tr>
      <th style="width: 10%;">DATE</th>
      <th colspan="2">INSPECTORS</th>
    </tr>
    {{#each inspectors}}
    <tr>
      <td rowspan="7">{{../project.createdAt}}</td>
      <td style="width: 20%;">NAME:</td>
      <td>{{this.name}}</td>
    </tr>
    <tr>
      <td>CONTACT PERSON</td>
      <td>{{this.contactPerson}}</td>
    </tr>
    <tr>
      <td>CVR NO.:</td>
      <td>{{this.cvr}}</td>
    </tr>
    <tr>
      <td>ADDRESS:</td>
      <td>{{this.address}}</td>
    </tr>
    <tr>
      <td>POSTCODE:</td>
      <td>{{this.postalCode}}</td>
    </tr>
    <tr>
      <td>TELEPHONE:</td>
      <td>{{this.phone}}</td>
    </tr>
    <tr>
      <td>EMAIL</td>
      <td>{{this.username}}</td>
    </tr>
    {{/each}}
  </table>
  {{/if}}

</body>
</html> 